02-11 16:24:41.083: I/Lab-Fragments(888): Entered onActivityCreated()
02-11 16:24:44.721: I/Lab-Fragments(888): Entered onItemSelected(0)
02-11 16:24:44.721: I/Lab-Fragments(888): Entered updateFeedDisplay()
02-11 16:24:47.253: I/Lab-Fragments(888): Entered onItemSelected(1)
02-11 16:24:47.253: I/Lab-Fragments(888): Entered updateFeedDisplay()
02-11 16:24:49.511: I/Lab-Fragments(888): Entered onItemSelected(2)
02-11 16:24:49.511: I/Lab-Fragments(888): Entered updateFeedDisplay()
02-11 16:25:42.523: I/Lab-Fragments(984): Entered onActivityCreated()
02-11 16:25:46.331: I/Lab-Fragments(984): Entered onItemSelected(0)
02-11 16:25:46.331: I/Lab-Fragments(984): Entered updateFeedDisplay()
02-11 16:25:48.651: I/Lab-Fragments(984): Entered onItemSelected(1)
02-11 16:25:48.651: I/Lab-Fragments(984): Entered updateFeedDisplay()
02-11 16:25:50.863: I/Lab-Fragments(984): Entered onItemSelected(2)
02-11 16:25:50.863: I/Lab-Fragments(984): Entered updateFeedDisplay()
